<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="articles.css" rel="stylesheet">
    
    <title>Articles</title>
</head>
<body>
    <div class="articles" >
        <h1>Articles</h1>
    </div>
    <div class="container-fluid">
        
        <div class="title"><h2>Spain</h2></div>            
        <div class="row">
            <div class="col-sm-8 offset-sm-2" class="spain">
               
                <p class="font-size-lg">
                 <span class="maj">L</span>orem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img>
            </div>
        </div>
        <div class="row"> 
            <div class="col-sm-8 offset-sm-2" class="italy">
                <h2>Italy</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://upload.wikimedia.org/wikipedia/commons/3/30/Spaghetti_carbonara.jpg">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://www.maxpixel.net/static/photo/1x/Italian-Lunch-Risotto-Frutti-Di-Mare-Shrimp-Food-3711871.jpg">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://c1.staticflickr.com/8/7105/7320325482_2bf6631055_b.jpg">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://cdn.pixabay.com/photo/2017/12/05/17/45/ice-cream-2999878_960_720.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8 offset-sm-2" class="india">
                <h2>India</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://upload.wikimedia.org/wikipedia/commons/3/34/Butter_Chicken_1.jpg" alt="butter chicken"/>                    
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://cdn.pixabay.com/photo/2018/12/04/16/49/tandoori-3856045_960_720.jpg" alt="tandoori chicken"/>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://images.pexels.com/photos/958517/pexels-photo-958517.jpeg?cs=srgb&dl=naan-bread-sweet-naan-958517.jpg&fm=jpg"/>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Paan_Kulfi.jpg"/>
            </div>
        </div>
        <div class="row">   
            <div class="col-sm-8 offset-sm-2" class="japan">
                <h2>Japan</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://cdn.pixabay.com/photo/2017/10/15/11/41/sushi-2853382_960_720.jpg">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://cdn.pixabay.com/photo/2016/08/23/11/27/food-1614130_960_720.jpg">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://farm6.staticflickr.com/5687/29454861603_74c4c2d506_b.jpg">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://c1.staticflickr.com/4/3600/3455000192_b553966511_b.jpg">
            </div>
        </div>
        <div class="row">   
            <div class="col-sm-8 offset-sm-2" class="usa">
                <h2>USA</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://farm1.staticflickr.com/353/19235804275_6703eeb661_b.jpg">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://upload.wikimedia.org/wikipedia/commons/4/49/Clam_chowder_with_whole_clams.jpg">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://farm9.staticflickr.com/8310/8069135368_cc593c4a19_b.jpg">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Ipsa sunt corporis dicta repellat a. 
                    Nobis quasi sint eligendi impedit dolor nisi sed? Modi blanditiis rerum deleniti necessitatibus? Asperiores, qui eius?
                </p>
                <img class="img-foods" src="https://cdn.pixabay.com/photo/2013/12/11/08/31/carrot-cake-226772_960_720.jpg">
            </div>
        </div>      
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
</body>
</html>